{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Michi Admin: Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "- Local:\\s+(https?://\\S+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}"
      }
    }
  ]
}
