{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Michi Admin: Dev",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Michi Admin: Verify",
      "type": "shell",
      "command": "npm run lint && npm run typecheck && npm test && npm run build",
      "problemMatcher": []
    }
  ]
}
